function gohref(src){
  window.location.href = src
}
//=========================================
function set_modal(ind){
  let naz = $('#Mlabel')
  let txt = $('#Mtext')
  let butt = $('#btn_go')

  if (ind == 1){
    naz.html('Тренажер по работе с мышью')
    txt.html(`Ваша задача «кликать» (левая кнопка мыши) на цветные шары.<br>
              <img src= 'img/click.png' height='350'/><br>
              С каждым набранным очком увеличивается скорость шаров.
              На выполнение задания дается 5 минут.
              `)
    butt.attr(`onclick`,`gohref('clicker.php')`)
  }
  else if (ind == 2){
    naz.html('Тренажер по перетаскиванию элементов.')
    txt.html(`Вам даны две колонки. Нужно перетащить синий блок под зеленый.
              Чтобы перетащить блок нужно нажать ЛКМ (левой кнопкой мыши)
              и не отпуская, перетащить в нужное место.<br>
              <img src= 'img/drop.gif' width='450'/><br>
              С каждым набранным очком уменьшается длина блоков.
              На выполнение задания дается 5 минут.
              `)
    butt.attr(`onclick`,`gohref('drop.php')`)
  }
}
